
[library]

top: /groups/Kimble/Common/fog_iCLIP
lib: %(top)s/lib/
fog3_lib: /groups/Kimble/Common/fog_iCLIP/calls/lib/
gtf_raw: %(lib)s/Caenorhabditis_elegans.WBcel235.78.noheader.gtf
fasta: %(lib)s/c_elegans.WS235.genomic.fa
fai: %(lib)s/c_elegans.WS235.genomic.fa.fai
chr_sizes: %(lib)s/chr_sizes.txt
gtf_one_txpt_per_gene: %(lib)s/gtf_one_txpt_per_gene.txt
gtf_pickle: %(top)s/data/feat_loc/gtf_data.p
gtf: %(lib)s/gtf_with_names_column.txt
fog3_rip_ranks: %(fog3_lib)s/fog3_rip.txt
fog1_rip_ranks: %(fog3_lib)s/fog1_2x_rip.txt

spermatogenic_program: %(fog3_lib)s/TableS2_spermatogenic.txt
oogenic_program: %(fog3_lib)s/TableS1_oogenic.txt
gl_expression: %(fog3_lib)s/ortiz/DESeq_genes_in_gonad.txt

#
txpt_obj_path: %(top)s/data/txpt_objects.p
feat_loc_dir:  %(top)s/data/feat_loc
#

bedgraphs_folder: /groups/Kimble/Common/fog_iCLIP/bedgraph_unnorm
# Used by subpeaks.py
coverage_wigs:  /groups/Kimble/Common/fog_iCLIP/bedgraph_unnorm

# Used by subpeaks.py
bedgraph_exp_plus:  %(bedgraphs_folder)s/exp_+.wig
bedgraph_exp_minus: %(bedgraphs_folder)s/exp_-.wig

read_beds:  /groups/Kimble/Common/fog_iCLIP/bed_collapsed/
#
figs: %(top)s/figs/
#
control_bed1: control_TTAA.bed
control_bed2: control_CCGG.bed
control_bed3: control_TTGT.bed
control_bed4: control_AATA.bed
exp_bed1: fog_GGCA.bed
exp_bed2: fog_TGGC.bed
exp_bed3: fog_CGGA.bed
exp_bed4: fog_GGTT.bed

clusters_dir: %(top)s/clusters/
permutation_peaks_dir: %(top)s/permutation_peaks/
motif: aatt
motif_control: ttaa

